## Mode Measurements at different Powers

Increasing Rep Rate seems to increase mode quality -> caps off around 1.5 kHz

Furthermore, increasing rep rate seems to increase beam waist?
	- 5 uJ:
		- 1 kHz -> 1.7 mm
		- 1.5 kHz -> 1.8 mm
		- 2 kHz -> 1.93 mm
		- 2.1 kHz -> 1.98 mm
		- 5 kHz -> 2.00 mm
	- 10 uJ:
		- 1 kHz -> 1.95 mm
		- 1.5 kHz -> 2.13 mm
		- 2 kHz -> 2.18 mm
		- 2.250 kHz -> 2.21 mm
		- 2.5 kHz -> 2.20 mm
		- 2.75 kHz -> 2.17 mm
		- 3 kHz -> 2.15 mm
		- 3.25 kHz -> 2.14 mm
		- 5 kHz -> 2.03 mm
			
Pulse Energy?
	- For 5 kHz:
		- 5 uJ -> 2.00 mm
		- 10 uJ -> 2.03 mm
		- 15 uJ -> 2.03 mm
		
		
Create Energy and Rep Rate vs Beam Size Measurements at Two Different locations
		
	